{
  "name": "dsh-wechat-chat",
  "version": "1.4.0",
  "description": "鲸聊：微信式 DSH 聊天遥控器，集成扫码配对、密码保护的免费公网隧道与电脑本地离线语音转写。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "cloudflared": "^0.7.3"
  },
  "files": [
    "lib/",
    "README.md",
    "README.en.md",
    "cordis.patch.yml",
    "docs/",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "verify": "node verify-release.mjs"
  },
  "dsh": {
    "engines": {
      "dsh": ">=0.1.2-alpha.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-sidebar"
      ],
      "platform": "web"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wugaixu/dsh-wechat-chat.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "wechat",
    "remote",
    "chat",
    "android"
  ],
  "license": "MIT"
}
